# PogoRaidBot.Web

./: .gitignore  PogoRaidBot.Web.sln
PogoRaidBot.Web/: PogoRaidBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
PogoRaidBot.Web/Controllers/: HomeController.cs
PogoRaidBot.Web/Data/: PogoRaidBotWebDbContext.cs
PogoRaidBot.Web/Data/Entities/: SlackOAuthEntity.cs
PogoRaidBot.Web/Models/: OAuthModel.cs
PogoRaidBot.Web/Properties/: launchSettings.json
PogoRaidBot.Web/Views/: _ViewImports.cshtml
PogoRaidBot.Web/Views/Shared/: _Layout.cshtml
